# otel-demo

./: pom.xml
src/main/java/com/ferrovial/otel/: OtelDemoApplication.java
src/main/java/com/ferrovial/otel/config/: OtelConfig.java
src/main/java/com/ferrovial/otel/controller/: OrderController.java
src/main/java/com/ferrovial/otel/filter/: CorrelationIdFilter.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/otel-collector-config/: commands  otel-collector-config.yaml
src/test/java/com/ferrovial/otel/: OtelDemoApplicationTests.java
